# syntax=docker/dockerfile:1

# win-x86 runs via WoW64 on the x64 Windows Server Core base image.
# No separate x86 base image is needed — Windows Server Core ltsc2022
# supports 32-bit binaries natively via WoW64.

FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR C:\\clonehero

# Copy the win-x86 binary
COPY server-bins/win-x86/Server.exe ./Server.exe

# Copy startup script and default settings
COPY startup.bat ./startup.bat
COPY settings.ini ./settings.ini

# Create cache directory
RUN mkdir C:\tmp\CloneHeroServer

# Default environment variables — override via docker-compose or docker run -e
ENV CH_NAME="My Clone Hero Server" \
    CH_PORT=14242 \
    CH_ADDRESS=0.0.0.0 \
    CH_LOG_LEVEL=4 \
    CH_PASSWORD="" \
    CH_NO_PASS=true \
    CH_ALLOW_RESET=true \
    CH_USE_DEFAULTS=false \
    CH_INSTANCE_COUNT=1 \
    CH_PORTRANGE=14242-14251

EXPOSE 14242/udp

ENTRYPOINT ["cmd", "/c", "startup.bat"]
